<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>

    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="colorAccent">#FF4081</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#152b38</color>
    <color name="pink">#fe104d</color>

    <color name="black_overlay">#66000000</color>
    <color name="black">#2B2B2B</color>
    <color name="grey">#E9E9E9</color>
    <color name="white">#FFFFFF</color>

    <color name="birumuda">#44CCFF</color>
    <color name="oranye">#F37900</color>
    <color name="ungu">#9D37EB</color>
    <color name="kuning">#E1C324</color>
    <color name="biru">#1A6EE2</color>
    <color name="hijau">#14B56D</color>
    <color name="merah">#F32D00</color>
</resources>
